<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
/* 
:root{
    var
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(img/bg3c.jpg) top / contain no-repeat;
    background-color: rgb(0, 32, 57);
    max-width: 1480px;
    height: max-content;
    font-family: sans-serif;
    margin: auto;
    position: relative;
}


/* TOP MENU */

header{
    position: relative;
    width: 100%;
    height: 110px;
}


nav{
    width: max-content;
    min-height: 60px;
}

ul{    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    width: 600px;
}

li:hover{
    background: rgb(315, 153, 153);
}

li{
    padding: 15px;
    text-transform: uppercase;
    background: linear-gradient( rgb(130, 0, 0), rgb(174, 0, 0));
    margin: 10px;


}

li a{    
    text-decoration: none;
    color:#fff;
}

.sbutton{
    position: relative;
    left: 87%;
    top: -50px;
    background: linear-gradient(  yellow, rgba(250, 206, 7, 0.954));
    border-radius: 10px;
    padding: 10px;

    color: rgb(27, 27, 27);
}

input{
    border-radius: 20px;
    position: relative;
    left: 92%;
    top:15px;
    border: 2px solid rgb(219, 92, 0);
    width: 110px;
    background: transparent;
    color:#fff;
}





/* MAIN CONTENT */

main{
    position: relative;
    top:0;
    width: 100%;
    height: 1300px;
}

.container{
    width: 500px;
    height: 600px;
    float: left;
    margin: 10px;
    color: rgb(220, 218, 218);
    background: rgba(128, 128, 128, 0.221);
}

.c1, .c2{
    margin-top: 40px;
}



/* 

h1{
    border: 1px solid #fff;
    margin: 10px;
    padding: 30px;
    text-align: center;
    color: yellow;

} */

h3{

    margin: 10px;
    padding: 30px;
    text-align: center;
    background: rgba(101, 188, 207, 0.2);
    color: rgb(250, 206, 7);
    text-transform: uppercase;

}


.col{
    margin: 10px;
    float: left;
    width: 225px;
    background: rgba(13, 60, 116, 0.2);
    font-weight: 200;
    
}

.col2{
    float: right;
}

.col3, .col4{
    float:left;
    width: 200px;
}

span{
    color: rgb(219, 92, 0);
    text-transform: uppercase;
    font-weight: 400;
}

img{
    margin: 10px 10px 0 ;

}   


figure{
    background: rgba(219, 92, 0);
    color:#fff;
    margin: 10px;
    width: 105px;
    height: 130px;
    display: inline-block;
}

figcaption{
    margin-left: 10px;
    font-weight: 200;
    font-size: small;
}


/* FOOTER */
footer{
    position: relative;
    bottom: 100px;
    top: -15vh;
    left: 0px;
    width: 105%;
    max-width: 1400px;
    margin: auto;
    height: 100px;
    
}

.compose{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background: rgba(163, 202, 233, 0.87);
    position: sticky;
    left: 94%;
}

.compose-icon{
    width: 80px;
    height: 80px;
    color: rgb(219, 92, 0);
    padding: 25%;
    margin: auto;
margin-bottom: 10%;

}

    </style>
    <title>verstka</title>
</head>



<body>
    <!-- TOP MENU -->
<header>
    <nav>
        <ul>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">lorem1</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">lorem1</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">lorem1</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">lorem1</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">lorem1</a></li>
        </ul>
    </nav>

    <search>
        <input type="text" value="search here..">
    </search>


    <a class="sbutton">Sign in</a>
</header>

<!-- MAIN BODY -->
<main>
    <div class="container c1">
        <h3>Lorem, ipsum. </h3>
        <div class="col col1">
            <h3>Lorem, ipsum. </h3>
            <div class="col col3"><span>us qui impedit </span> sunt rerum unde iusto libero nisi laborum fugit aliquam, illo asperiores ad labore aperiam commodi nihil eligendi quam voluptatibus alias. Magnam aperiam praesentium, repellendus labore odio ut eaque itaque in molestiae </div>
            <div class="col col4"> <span>us qui impedit </span> Lasperiores eveniet est possimus quod. Quo culpa tenetur ipsam earum in sequi nihil, soluta sint dolores ea. Eum ipsum ab perferendis ipsa, delectus debitis dolore. Quam est vero . </div>
        </div>
        <div class="col col2">
            <h3>Lorem, ipsum.</h3>
            <div class="col col3"><span>us qui impedit </span> us qui impedit sunt rerum unde iusto libero nisi laborum fugit aliquam, illo asperiores ad labore aperiam commodi nihil eligendi quam voluptatibus alias. Magnam aperiam   </div>
            <div class="col col4"><span>us qui impedit </span>est possimus quod. Quo culpa tenetur ipsam earum in sequi nihil, soluta sint dolores ea. Eum ipsum ab perferendis ipsa, delectus debitis dolore. Quam est vero nesciunt expedita fugiat natus aspernatur!</div>
        </div>
        
        </div>
    </div>

    <div class="container c2">
        <h3>Lorem, ipsum. </h3>
        <div class="col col1"><span>us qui impedit </span> amet consectetur adipisicing elit. Ipsum optio quas facere blanditiis odit deserunt consequatur harum! In aperiam quisquam ex, architecto nesciunt labore fuga consequuntur quia ad, libero natus recusandae maiores. Repellat iusto quas atque cupiditate molestias facilis neque minima harum! Quos ullam, recusandae repellendus qui impedit sunt rerum unde iusto libero nisi laborum fugit aliquam, illo asperiores ad labore aperiam commodi nihil eligendi quam voluptatibus alias. Magnam aperiam praesentium, repellendus labore odio ut eaque itaque in molestiae corporis accusamus officiis laudantium explicabo similique quaerat nobis optio magni. Rerum error voluptatibus dolores delectus  </div>
        <div class="col col2"> <span>us qui impedit </span>sit amet consectetur adipisicing elit. Non sunt velit illum eius delectus sint sed saepe laborum. Exercitationem alias autem voluptate ab optio consectetur quidem deserunt enim repellat repellendus, impedit ex quam laborum? Quasi nesciunt amet, nam asperiores accusantium numquam aut, quae eligendi eum consequuntur, deleniti cupiditate blanditiis dolore voluptas! Saepe enim, mollitia ullam eaque officiis delectus doloribus, perferendis, qui provident voluptatibus ad temporibus? Reiciendis minima suscipit nobis quasi qui tempore commodi soluta, a debitis fugit praesentium  </div>
    </div>
    

    <div class="container">

        <figure>
            <img src="http://placehold.it/85x85" alt="">
           <figcaption>Lorem</figcaption> 
        </figure>
        <figure>
            <img src="http://placehold.it/85x85" alt="">
            <figcaption>Ipsum</figcaption> 
        </figure>
    </div>
</main>


<footer>
        <div class="compose">
            <a href="#">
                <svg class="compose-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
                </svg>
            </a>
        </div>

</footer>

</body>
</html>