
<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">   <!--кодировка-->
<head>
<title>Исправляем ошибки</title>
<style>

/* TOP NAVIGATION */

.nav-menu {
  height: 100px;
}

.nav-topmenu_layout{
  padding: 30px 30px 30px 0px;
  margin-bottom: -20px;
}

.nav-topmenu__ul{
  display: flex;
  flex-flow: wrap;
  width: 100%;
  margin-left: -25px;
}

.nav-topmenu__li {
  background: linear-gradient(#73eafffe, #4974a5);
  color: #fff;
}

.nav-topmenu__li_layout{
  padding:8px;
  margin: 0 3px 5px 3px;
  display: inline;
  border-radius: 5px;
}



/* MAIN */

header {
  color:#fff;
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
  padding: 15px;
}



body {
  background: linear-gradient( rgba(41, 128, 84, 0.18),  white, rgb(233, 219, 225));
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: #4974a5;
}

a:hover {
  color: #81ccdf;
}
.part__expandbtn:hover {
  color:rgb(235, 224, 229);
}

img{
  border-radius: 5px;
}



/* ARTICLES */

.part {
  background:  #E9E1DB;
  width: 90%;
  height: auto;
  border-radius: 5px;
}

.part_positioning{
  margin: 20px;
  padding: 30px;
}

 .part__title, .blog__title {
  
  color:#4974a5; 
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  text-transform: uppercase;
  background: linear-gradient(180deg, rgba(214, 223, 50, 0) 65%, #d4df3a 65%);
  width: 300px;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
 
}


.part__spoiler {
  color: #fff;
  font-style: italic;
  font-size: 1rem;
  background: rgb(225, 219, 233);
  width: 70%;
  float:right;
  margin-right: 100px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px #7a49a551;
  text-align: center;
  height: 105px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.part__spoiler_text{
  height:fit-content; 
}


.part__ul {
  background: #E1E7ED;
  width: 82.5%;
  margin-left: 25px;
  margin-bottom: 30px;
  color: rgb(63, 60, 60);
  list-style-type: none;
  padding: 30px;
  border-radius: 7px;

}

.part__boldparagraph {
  font-size: 1.1em;
  color: #4974a5;
  font-weight: 700;
}


.part__iconimg {
  box-shadow: 3px 3px 3px #dbc6b5;
  margin-left: 25px;
  height: 105px;
}

.part__expandbtn {
  margin-left: 40%;
  background: linear-gradient(rgba(212, 99, 223, 0.934), #7a49a5);
  color: #fff;
  padding: 10px;
  border-radius: 5px;

}


/* BLOG */

.part_blog__cols {
  width: 90%;
  background:rgba(86, 193, 218, 0.276);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  margin-left: 30px;
}

.part_blog__col {
  background: rgba(32, 101, 55, 0.194);
  width: 220px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.part_blog__title {
  font-size: small;
  width: 95%;
  padding-top: 5px;
  background: rgba(27, 97, 97, 0.247);
  margin: auto;
  margin-bottom: 10px;
  border-radius: 5px;
  height: 40px;
  text-align: center;
}


.news_spoiler {
  font-size: .9rem;
  color: #fff;
  background: rgba(55, 140, 133, 0.317);
  width: 90%;
  padding: 5px;
  margin: auto;
  border-radius: 7px;
  text-align: center;
  height: 140px;
}

.part_blog__previewimg {
  width: 95%;
  padding: 5px;
  margin: auto;
}




/* FOOTER */
footer {
  color: white;
}

.nav-menu__ul_layout{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav-menu__li_layout{
  display: block;
  background: none;
  border-right:1px solid white;
  padding: 10px 10px 0 10px;
  line-height: 15px;
  text-transform: uppercase;
  text-align: center;
}
</style>

</head>
  <!-- Задание:
1. доведите код до стандарта HTML5
2. проверьте его валидатором - http://validator.w3.org- не должно быть ни ошибок, ни предупреждений

А вот эти задания позже - 
3. БЭМ: 
block-name__elem-name_mod-name_mod-val
4. Проверить переносимость кода
-->

<body>
<header>Предсказание.ru</header>
<!-- TOP NAVIGATION -->

<nav class="nav-menu nav-topmenu_layout">
  <ul class="nav-topmenu__ul">
    <li class="nav-topmenu__li nav-topmenu__li_layout">Гадание онлайн</li>
    <li class="nav-topmenu__li nav-topmenu__li_layout">Гадание онлайн</li>
    <li class="nav-topmenu__li nav-topmenu__li_layout">Гороскоп</li>
    <li class="nav-topmenu__li nav-topmenu__li_layout">Гороскоп на 2021 год</li>
    <li class="nav-topmenu__li nav-topmenu__li_layout">Астрологические тесты</li>
    <li class="nav-topmenu__li nav-topmenu__li_layout">Лунный календарь</li>
    <li class="nav-topmenu__li nav-topmenu__li_layout">Разное</li>
    <li class="nav-topmenu__li nav-topmenu__li_layout">Нумерология</li> 
    <li class="nav-topmenu__li nav-topmenu__li_layout">Новые статьи</li>
  </ul>
</nav>

<!-- MAIN CONTENT -->
  <main class="main-content">

    <div class="part part_1 part_positioning">
      <h2 class="part__title">Гадание онлайн</h2>
      <img class="part__iconimg" src="http://www.predskazanie.ru/pic/gadania/book.jpg" alt="">
      <div class="part__spoiler">
        <p class="part__spoiler_text">
          Собранные здесь бесплатные гадания онлайн помогут Вам ответить на интересующий вопрос, принять правильное решение и просто приятно провести время. В коллекции на Предсказание.Ru:
      </p>
      </div>
      
      <ul class="part__ul">
        <li>
          <span class="part__boldparagraph">традиционные гадания</span>: на домино, Рунах, Книге перемен, различные гадания на картах (Ленорман, Таро, простые карты), гадания по цитатам, гадание на хрустальном шаре, народные гадания
        </li>
        <li>
          <span class="part__boldparagraph">авторские гадания</span>: Талисман дня, Зодиак, Абстракция или гадание по чакрам;
        </li>
        <li>
          <span class="part__boldparagraph">старинные гадания</span>, любимые в прошлых веках: Книга Судеб, гадание Екатерины, арабское гадание, Зеркало Мира, гадание Пифагора, Колесо Фортуны, Оракул Маджонг, гадание Иероглифика, Оракул Сибиллы и гадание на буквах греческого алфавита;
        </li>
        <li>
          <span class="part__boldparagraph">современные гадания бесплатно</span>: гадание на парня или девушку, Золотая Рыбка, гадание на сердечках, гадание "да-нет" и другие.
        </li>
        <li>
          <img src="http://www.predskazanie.ru/pic/new.png" alt="">
          <span class="part__boldparagraph">Гадания на картах Таро</span>: добавлены новые онлайн-расклады: гадание на желание, "Выйду ли я замуж", гадание на измену, Карта дня Таро, расклад "Тайна Жрицы", гадание Таро "Древо влюбленных" на отношения и любовь, а также значение карт Таро.
          </li>
      </ul>
    
      <a  class="part__expandbtn" role="button" href="#">Все гадания онлайн</a>
    </div>  



    <!-- FIRST SECTION -->

    <div class="part part_2 part_positioning">
      <h2 class="part__title">Гороскоп</h2>
      <img class="part__iconimg" src="http://www.predskazanie.ru/pic/gadania/676567.jpg" alt="">
      <div class="part__spoiler">
        <p class="part__spoiler_text">
          Гороскоп - это астрологическая рекомендация для вас, предсказание звёзд, с помощью которого Вы сможете привести к гармонии свою жизнь и судьбу. Это прекрасное средство узнать больше о себе и своем будущем. В нашей коллекции Вы сможете найти:
        </p>
      </div>
      <ul class="part__ul">
        <li>
          <span class="part__boldparagraph">классические прогнозы:</span> гороскоп на 2017 год, любовный гороскоп, гороскоп на сегодня и на месяц, личность по знаку Зодиака и другие;
        </li>
        <li>
          <span class="part__boldparagraph">индивидуальные прогнозы:</span> любовный гороскоп по дате рождения, гороскоп красоты (расчет по Венере), гороскоп по дате рождения, гороскоп совместимости (несколько вариантов расчета);
          </li>
          <li>
            <span class="part__boldparagraph">популярные авторские гороскопы:</span> модный, темперамента, флирта, подарков, знакомств, диеты и здоровья, и многие другие.
          </li>
      </ul>
      <a  class="part__expandbtn" role="button" href="#">Коллекция гороскопов</a> 
    </div>



    <!-- SECOND SECTION -->

    <div class="part part_3 part_positioning">
      <h2 class="part__title"><a href="//www.predskazanie.ru/goroskop-2018/">Гороскоп на 2018 год</a></h2> 
      <img class="part__iconimg" src="//www.predskazanie.ru/pic/horos/goroskop-na-2018-god.jpg" alt="">

      <div class="part__spoiler">
        <p class="part__spoiler_text">
          В Гороскопe на 2018 год Вы сможете найти:
        </p>
      </div>

      <ul class="part__ul">
        <li>
          <span class="part__boldparagraph"><a title="Гороскоп на 2018 год" href="//www.predskazanie.ru/goroskop-2018/">
          Гороскоп на 2018 год по знакам Зодиака</a></span>
          Здесь вы найдёте подробный зодиакальный гороскоп на 2018 год, который даст ответы на все вопросы, которые могут у вас возникнуть. В нём учтены все значимые астрологические аспекты. Он точен, объективен, содержателен и, следовательно, информативен и полезен.
        </li>
        <li>
          <span class="part__boldparagraph"><a title="Восточный гороскоп на 2018 год" href="//www.predskazanie.ru/vostochnyi-goroskop-2018/">Восточный гороскоп на 2018 год</a></span>
          Каким будет год Земляной Собаки? Восточный гороскоп даст исчерпывающие ответы каждому. Прочтите и убедитесь…
        </li>
        <li>
          <span class="part__boldparagraph"><a title="Любовный гороскоп на 2018 год по дате рождения" href="//www.predskazanie.ru/horoscope-2018/">Любовный гороскоп на 2018 год по дате рождения</a></span>
          Данный любовный гороскоп учитывает индивидуальные астрологические аспекты. Прислушайтесь к астрологическим советам, которые помогут вам максимально раскрыть свои возможности.
        </li>
        <li>
          <span class="part__boldparagraph"><a title="Гороскоп рождённых в 2018 год Собаки" href="//www.predskazanie.ru/publications/articles/0278.php">Гороскоп рождённых в год Собаки</a></span>
          Что предсказывают звёзды людям знака Собаки? Читайте про черты характера, отличия по элементам, сферы успеха и совместимость в гороскопе рождённых под этим знаком.
        </li>
        <li>
          <span class="part__boldparagraph"><a title="Предсказания на 2018 год" href="//www.predskazanie.ru/predskazaniya-2018.php">Предсказания на 2018 год</a></span>
          Предлагаем вашему вниманию предсказания различных прорицателей, относящиеся к 2018 году. Читайте прогнозы Ванги, Мишеля Нострадамуса и другие.
        </li>
        <li>
          <span class="part__boldparagraph"><a title="Персональное число года 2018" href="//www.predskazanie.ru/year/">Персональное число года</a></span>
          Как узнать свой личный нумерологический прогноз 2018? Расчёт, основанный на 9-летних циклах, подскажет, какой по счёту период наступает именно для вас.
        </li>
      </ul>
    </div>



    <!-- THIRD SECTION -->

    <div class="part part_4 part_positioning">
        <h2 class="part__title">Астрологические тесты</h2>
        <img class="part__iconimg" src="http://www.predskazanie.ru/pic/gadania/book.jpg" alt="">
        <div class="part__spoiler">
          <p class="part__spoiler_text">
            В этом разделе собраны различные астрологические тесты. Вы можете узнать планету дня своего рождения, определить, где искать удачу, рассчитать судьбоносные годы, пройти тест на магические способности.Звезды подскажут вам, как познакомиться на вечеринке и как завоевать мужчину своей мечты.Вы можете самостоятельно рассчитать благоприятные дни для свадьбы, узнать, как день свадьбы влияет на ваш брак.
          </p>
        </div>

    </div>

    <!-- FORTH SECTION -->

    <div class="part part_5 part_positioning">
        <h2 class="part__title">Лунный календарь</h2>
        <img class="part__iconimg" src="http://www.predskazanie.ru/pic/gadania/676567.jpg" alt="">
        <div class="part__spoiler">
          <p class="part__spoiler_text">
            Этот раздел предлагает вам несколько астрологических прогнозов, которые помогут вам жить в гармонии с природой: лунный календарь, календарь для определения пола ребенка, лунный календарь стрижек волос и календарь зачатия.
          </p>
        </div>
    </div>

  <!-- FIFTH SECTION -->

    <div class="part part_6 part_positioning">
      <h2 class="part__title">Разное</h2>
      <img class="part__iconimg" src="http://www.predskazanie.ru/pic/gadania/676567.jpg" alt="">
      <div class="part__spoiler">
        <p class="part__spoiler_text">
          Этот раздел предлагает вам следующее:
        </p>
      </div>

      <ul class="part__ul">
          <li>
            <img src="http://www.predskazanie.ru/pic/new.png" alt="">
            <span class="part__boldparagraph"><a title="Число Гуа" href="#" >Число Гуа:</a></span> это ответ на многие вопросы, получив который вы улучшите свою жизнь. В этом разделе вы найдете бесплатный онлайн расчет и значение числа Гуа.
          </li>
          <li>
            <span class="part__boldparagraph"><a href="#" title="Имена">Значение имен:</a></span> в этом разделе вы найдете значение 2332 женских и мужских имен.
          </li>
      </ul>
    </div>


    <!-- SIXTH SECTION -->

    <div class="part part_7 part_positioning">
        <h2 class="part__title">Нумерология</h2>
        <img class="part__iconimg" src="http://www.predskazanie.ru/pic/gadania/676567.jpg" alt="">
        <div class="part__spoiler">
          <p class="part__spoiler_text">
            Древняя мистика нумерологии откроет вам тайны мира чисел: что значит ваше имя и какую информацию несет в себе, узнать звезду своей удачи и планиду. Вы можете узнать, кем были в прошлой жизни, рассчитать с помощью магического квадрата личные характеристики даты рождения, а также рассчитать свою совместимость с партнером по дате рождения.
          </p>
        </div>
    </div>


    <!-- SEVENTH SECTION -->

      <div class="part part_8 part_positioning">
        <h2 class="part__title">Новые статьи</h2>

        <div class="part_blog__cols">

          <div class="part_blog__col">

              <a href="#">
                <img class="part_blog__previewimg" src="http://www.predskazanie.ru/pic/predskazanie-nostradamusa-2018.jpg" alt="">
              </a>
            <h4 class="part_blog__title ">
              <a href="#">
                Предсказания Нострадамуса на 2018 год
              </a>
            </h4>
            <p class="news_spoiler">
              Что предсказывал знаменитый прорицатель? Какие потрясения нас ждут в будущем? Читайте предсказания Нострадамуса о геополитике, экономике, природе и катаклизмах.
            </p>
          </div>
          
          
          <div class="part_blog__col">
            <a  href="#">
              <img class="part_blog__previewimg" src="http://www.predskazanie.ru/pic/predskazanie-edgara-kejsi-na-2018.jpg" alt="">
            </a>
            <h4 class="part_blog__title "><a href="#">Предсказания Эдгара Кейси на 2018 год</a></h4>
            <p class="news_spoiler">Прогнозы Кейси на 2018 год предвещает необычные и даже пугающие события в мире, которые несомненно интересны и заслуживают нашего внимания.</p>          
          </div>

          <div class="part_blog__col">
            <a href="#">
              <img class="part_blog__previewimg" src="http://www.predskazanie.ru/pic/predskazanie-vangi-2018.jpg" alt="">
            </a>
            <h4 class="part_blog__title "><a href="#">Предсказания Ванги на 2018 год</a></h4>
            <p class="news_spoiler">Предсказания знаменитой прорицательницы Ванги на 2018 год вселяют надежду, хоть предстоящий год и не будет простым для человечества.</p>
          </div>

          <div class="part_blog__col">
            <a href="#">
              <img class="part_blog__previewimg" src="http://www.predskazanie.ru/pic/taro-prognoz-na-2018-god.jpg" alt="">
            </a>
            <h4 class="part_blog__title"><a href="#">Общий таро-прогноз на 2018 год: Сила</a></h4>
            <p class="news_spoiler">2018 год символизирует аркан Сила. Предстоящим годом будут управлять энергия, страсть и эмоции. Смотрите таро-прогноз на 2018-ый.</p>
          </div>
        </div>
      </div>
  </main>

  <footer>
    <nav class="nav-topmenu nav-topmenu_layout">
      <ul class="nav-menu__ul_layout">
        <li class="nav-topmenu__li nav-menu__li_layout ">Гадание онлайн</li>
        <li class="nav-topmenu__li nav-menu__li_layout">Гадание онлайн</li>
        <li class="nav-topmenu__li nav-menu__li_layout">Гороскоп</li>
        <li class="nav-topmenu__li nav-menu__li_layout">Гороскоп на 2021 год</li>
        <li class="nav-topmenu__li nav-menu__li_layout">Астрологические тесты</li>
        <li class="nav-topmenu__li nav-menu__li_layout">Лунный календарь</li>
        <li class="nav-topmenu__li nav-menu__li_layout">Разное</li>
        <li class="nav-topmenu__li nav-menu__li_layout">Нумерология</li> 
        <li class="nav-topmenu__li nav-menu__li_layout">Новые статьи</li>
      </ul>
    </nav>
    <div class="copiright"><small> @copiright pokemon 2021</small></div> 
  
  </footer>
</body>

</html>
