<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>

/* GENERAL */

:root{
    --bg-color1:rgb(246,246,246);
    --bg-color2:rgb(244, 73,44);
    --bg-color3:rgb(244, 227, 224);
    --bg-color4:rgb(204, 208, 213);
    --p-color1:rgb(55,72,92);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: max-content;
    position:relative;

}

div{
    text-align: center;
}

h3{
    padding: 4%;
}

.button-skin{
    width: 100px;
    height: 40px;
    min-height:fit-content;
    background: var(--bg-color2);
    border: none;
    border-radius: 7px;
    color: var(--bg-color4);
}

.ul-skin{    
    width: 20%;
}

.li-skin{
    display: inline-block;
    color: var(--p-color1);
    padding: 6%;
    font-weight: 600;
}


/* $bg-color: hsl(256,33,10);
$dot-color: hsl(256,33,70);

// Dimensions
$dot-size: 1px;
$dot-space: 22px;

.top-header__square_dotted {
	background:
		linear-gradient(90deg, $bg-color ($dot-space - $dot-size), transparent 1%) center,
		linear-gradient($bg-color ($dot-space - $dot-size), transparent 1%) center,
		$dot-color;
	background-size: $dot-space $dot-space;
} */



/* GRID */

.wrapper{
    width: 100%;
    max-width: 1450px;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: 30% 1fr 20%;
    grid-template-rows: 400px 250px 400px 300px;
    grid-template-areas: 
    "topheader topheader topheader"
    "header header header"
    "nav main aside"
    "footer footer footer";
    grid-gap: 10px;
}

.item{
    border-radius: 4%;
    color: var(--p-color1);
}



/* TOP HEADER */

.top-header{
    width: 100%;
    height: 400px;
    background:var(--bg-color1);
    border-radius: 4%;
    color:var(--p-color1);
    grid-area: topheader;
    position: relative;
    margin-bottom: 10px;
}

.top-header__bar{
    width: 1%;
    height: 300px;
    border-radius: 30px 0 30px 0;
    background: var(--bg-color2);
}

.top-header__square{
    width: 200px;
    height: 200px;
    background: var(--bg-color3);
    border-radius: 30px;
    position: absolute;
    top: 29%;
    right: 20%;

}

.top-header__header{
    font-size: 3.2rem;
    width: 30px;
    height: 100px;
    position: absolute;
    top: 30px;
    left: 10%;
}

.top-header__text{
    width: 180px;
    height: 60px;
    text-align: left;
    font-size: .9rem;
    position: absolute;
    top: 220px;
    left: 10%;
}

.top-header__button{
    position: absolute;
    top: 340px;
    left: 12%;

}

.top-header__menu{
    width: 300px;
    position: absolute;
    top: 0;
    right: 0;
}

/* GALLERY HEADER */

.item-header{
    grid-area: header;
    background:var(--bg-color1);
    overflow: hidden;
    height: 250px;
}

.item-header__logo{
    opacity: .3;
    background: grey;
    margin: 20px 60px 0 40px;
}


/*  NAVIGATION */
.item-nav{
    /* grid-column: 1 / 2;
    grid-row: 2 / 3; */
    grid-area: nav;
    background:var(--bg-color1);
    height: 400px;
}
.item-nav__text{
    width: 80%;
    margin: auto;
    margin-top: 80px;
}

.item-nav__arrows{
    margin: auto;
    width: 40%;
    height: 40px;
    margin-top: 30px;
   
}

.item-nav__button{
    background: var(--bg-color2);
    width: 40px;
    height: 30px;
    border-radius: 0 15px 15px 0;
    color: var(--bg-color1);
    margin: auto;
    margin-right: 30px;
    display: inline-block;
}

.item-nav__button1{
    background: var(--bg-color2);
    width: 40px;
    height: 30px;
    border-radius: 15px 0 0 15px;
    color: var(--bg-color1);
    margin: auto;
    margin-left: 30px;
    display: inline-block;
}



/* SECTION  */

.item-section{
    grid-area: main;
    background:var(--bg-color1);
    overflow: hidden;
    height: 400px;
}


.item-section__text{
    width: 80%;
    margin-bottom: 20px;
    margin: auto;
}

.card-wrapper{
    width: 80%;
    height: 200px;
    display: grid;
    /* grid-template-columns: repeat(5, 100px); */
    /* grid-template-columns: repeat(auto-fill, 100px) ; */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(100, minmax(100px, 1fr));
    grid-auto-flow: row;
    grid-gap: 10px;
    overflow: hidden;
    margin: auto;
    margin-top: 10px;
}




.card{
    background: var(--bg-color4);
    border-radius: 3px;
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    font-size: .9rem;

}




.item-section__button{
    border-radius: 20px;
    width: 30px;
    height: 30px;
    background: var(--bg-color2);
    color: var(--bg-color1);
    margin: auto;
    margin-top: 20px;

}

/* ASIDE */

.item-aside{
    /* grid-column: 3 / 4;
    grid-row: 2 / 4; */
    grid-area: aside;
    background:var(--bg-color1);
}

.item-aside__bar{
    background: var(--bg-color2);
    height: 60px;
    width: 30px;
    border-radius: 10px 0 0 10px;
    float: right;
    margin-top: 100px;
}


/* FOOTER */

.item-footer{
    /* grid-column: 1 / 3;
    grid-row: 3 / 4; */
    grid-area: footer;
    background:var(--bg-color1);
    height: 300px;

}

.item-footer__text{
    margin: auto;
}

.item-footer__buttons{
    margin: auto;
    width: 20%;
    height: 60px;
    margin-top: 30px;
}

.item-footer__button2{
  background:var(--bg-color3);  
  color: var(--bg-color2);
}


.item-footer__menu{
    margin: auto;
    margin-top: 20px;
}

/* MOBILE VERSION */
    
@media screen and (max-width:813px) {

    /* ADJUSTING FONT SIZE */

    li, .top-header__header, h3{
        font-size: 1.5rem;
    }

    p, .top-header__text{
        font-size: 1.1rem;
        width: 80%;
    }

    .button-skin{
    width: 150px;
    height: 50px;
    border-radius: 15px;
    font-size: 1.4rem;
    margin: auto;
}    

    /* GRID */
    .wrapper{
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-area: "header nav aside main footer";  */
        display: block;
    }
    
    .item >*{ 
        margin: 10px;
        margin: auto;
    }

    /* HEADER */

    .top-header{
        height: 430px;
    }

    .top-header__header{
        margin-top: 80px;
    }


    .top-header__menu{
        width: 100%;
        height: 50px;
        box-shadow: 3px 3px 15px rgb(141, 83, 83);
        position:fixed;
        background: white;
    }

    li{
        line-height: 0.5rem;
    }
    /* NAVIGATION */

    .item-nav >*{
        margin: auto;
        justify-content: center;
        margin-top: 10px;
    }

    .item-nav__arrows{
        margin-top: 90px;
        width: 80%;
    }


    .item-nav__button{
        width: 50px;
        height: 40px;
        border-radius: 0 30px 30px 0;
        font-size: 1.2rem;
        padding: 7px;
    }


    .item-nav__button1{
        width: 50px;
        height: 40px;
        border-radius: 30px 0 0 30px;
        margin-right: 10px;
        font-size: 1.2rem;
        padding: 7px;
    }

    /* SECTION  MAIN */
    .item-section{
        display: block; 
        margin-top: 10px;
        height: 600px;
    }

    .item-section__text{
        margin-bottom: 20px;
    }

    .item-section__button{
        width: 40px;
        height: 40px;
        border-radius: 30px;
        font-size: 1.2rem;
        margin-top: 20px;
        padding: 7px;
    }

    .card-wrapper{
        display: block;
        height: 300px;
    }

    .card{
        margin: 3px;
        overflow: hidden;
    }


    /* ASIDE */

    .item-aside{
        margin-top: 10px;
        height: 400px;
    }

    .item-aside__bar{
        width: 15%;
        height: 20%;
        border-radius: 15px 0 0 15px;
        margin-top: 160px;
    }

    /* FOOTER */

    .item-footer {
        margin-top: 10px;
        height: 400px;
    }

    .item-footer__menu{
        width: 90%;
        margin-top:90px;
    }

    .item-footer__buttons{
        width: 90%;
        margin-top: 60px;
    }


}



    </style>
    <title>Grid2</title>
</head>
<body>

    <!--GRID TOP HEADER -->
<div class="wrapper">
    <div class="top-header">
            <div class="top-header__bar"></div>
            <div class="top-header__square"></div>
            <div class="top-header__square_dotted"></div>
            <h1 class="top-header__header">Lorem, ipsum dolor.</h1>
            <p class="top-header__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellat sequi sed autem delectus nobis iure rerum beatae atque neque? 
            </p>
            <input class="top-header__button button-skin" type="button" value="lorem ipsum">
        

            <nav>
                <ul class="top-header__menu ul-skin">
                    <li class="top-header__li li-skin">Lorem</li>
                    <li class="top-header__li li-skin">Autem</li>
                    <li class="top-header__li li-skin">Nisi</li>
                </ul>
            </nav>
    </div>


    <!-- GRID HEADER -->
    <header class="item item-header">
            <h3>Lorem. header</h3>
            <img class="item-header__logo" src="https://picsum.photos/80/80" alt="">
            <img class="item-header__logo" src="https://picsum.photos/80/80/" alt="">
            <img class="item-header__logo" src="https://picsum.photos/80/80/" alt="">
            <img class="item-header__logo" src="https://picsum.photos/80/80/" alt="">
            <img class="item-header__logo" src="https://picsum.photos/80/80/" alt="">
            <img class="item-header__logo" src="https://picsum.photos/80/80/" alt="">
    </header>
        

    <!-- GRID NAVIGATION -->    
    <nav class="item item-nav">
            <h3>Voluptatum? nav..</h3>
            <p class="item-nav__text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit dolorum magni, deserunt quidem optio nihil! Ea aliquid eveniet enim.</p>
            <div class="item-nav__arrows">
                <div class="item-nav__button1">&lt;</div>
                <div class="item-nav__button">></div>
            </div>
    </nav>

        <!-- GRID SECTION -->   
    <main class="item item-section">
            <h3>Porro! section</h3>
            <p class="item-section__text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit dolorum magni, deserunt quidem optio nihil! Ea aliquid eveniet enim.</p>
            
            <div class="card-wrapper">
                <div class="card">card</div>
                <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, earum?</div>
                <div class="card">
                    <div class="card-name">title</div>
                    <div class="card-content">content</div>
                    <div class="card-price">price</div>
                </div>
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
            </div>
            
            
            <div class="item-section__button">></div>
    </main>

        <!-- GRID ASIDE -->  
    <aside class="item item-aside">
            <h3>Doloribus. aside</h3>
            <div class="item-aside__bar"></div>
    </aside>

        <!-- GRID FOOTER -->  

    <footer class="item item-footer">
            <h3> Voluptatem. Doloribus. Footer</h3>
            <p class="item-footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate, et minima nobis est repellendus?</p>
            <div class="item-footer__buttons">

                <input class="item-footer__button1 button-skin" type="button" value="lorem">
                <input class="item-footer__button2 button-skin" type="button" value="ipsum">
            </div>
            <nav>
                <ul class="item-footer__menu ul-skin">
                    <li class="item-footer__li li-skin">Lorem</li>
                    <li class="item-footer__li li-skin">Autem</li>
                    <li class="item-footer__li li-skin">Nisi</li>
                </ul>
            </nav>
    </footer>
   
</div>


</body>
</html>